#d-flexes {
    font-weight:bold;
    text-align: center;
    font-size: large;
}
col{
    width: 30%;
    border-style: ridge;
    height: 80vh;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
    font-weight: 400;
}
h4{
    font-weight: 300;
    text-align: center;
}
/* img{
    width: 100%;
} */
.grid-container {
  display: grid;
  
  
  grid-gap: 20px;
  
  padding-top: 20px;
}
.button{
    align-items: center;
    text-align: center;
    position: absolute  ;
    right: 0;
    bottom: 0;
    border: 1px solid #2f2f2f;
    color: #2f2f2f;
    background-color: transparent;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.3125rem 1.25rem;
    border-radius:20px;
}
.button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
#offer{
    margin-left: 400px;
  }
  .footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding:60px 0 20px;
  }
  .footer p{
    color: #8a8a8a;
  }
  .footer h3{
    color: #fff;
    margin-bottom: 20px;
  }
  .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width:250px;
    margin-bottom: 20px;
  
  }
  .footer-col-1{
    flex-basis: 30%;
  
  }
  .footer-col-2{
    flex: 1;
    text-align: center;
  }
  .footer-col-2 img{
    height:80px;
    width: 80px;
    margin-bottom: 20px;
  }
  .footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
  }
  ul{
    list-style-type:none ;
  }
  .app-logo{
    margin-top: 20px;
  }
  .app-logo img{
    width: 140px;
  }
  .footer hr{
    border:none;
    background:#b5b5b5;
    height: 1px;
    margin:20px 0;
  }
  .copyright{
    text-align: center;
  }
  .menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
  }
  .container{
    max-width: 1300px;
    margin:auto;
    padding-left:25px;
    padding-right: 25px;
  }
  .row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content:apace-around;
  }